html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    font-family: Arial, sans-serif;
}

header {
    height: 150px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}

.form-wrapper {
    height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #292929;
    padding: 50px;
    border-radius: 10px;
    width: 500px;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

input[type="number"] {
    font-size: 1.3rem;
    padding: 12px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
}

button:not(.form-button) {
    padding: 18px 0;
    font-size: 1.5rem;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:not(.form-button):hover {
    background-color: #990000;
}

button.form-button {
    margin-top: 15px;
    background-color: #ff6600;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 15px 0;
    transition: background-color 0.3s ease;
}

button.form-button:hover {
    background-color: #e65c00;
}