body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

header {
    height: 150px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}

.split-section {
    display: flex;
    background-color: #2c2c2c;
    color: white;
}


.left-side, .right-side {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.left-side p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    max-width: 400px;
    text-align: center;
}

button {
    padding: 30px 100px;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

.right-side img {
    max-width: 55%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.split-section {
    display: flex;
    background-color: #2c2c2c;
    color: white;
    min-height: calc(100vh - 150px);
    width: 100vw;
}
.left-side p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    max-width: none;
    width: 100%;
    text-align: justify;
    padding-left: 400px;
}

a#btnZakazi {
    display: inline-block;
    padding: 30px 100px;
    font-size: 1.5rem;
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a#btnZakazi:hover {
    background-color: #e65c00;
}