html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
}

header {
    height: 150px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}

.form-wrapper {
    height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: white;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

input[type="text"], input[type="tel"], input[type="date"], select {
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}

input[type="text"]:focus, input[type="tel"]:focus, input[type="date"]:focus, select:focus {
    box-shadow: 0 0 5px #ff6600;
}

button {
    padding: 15px 0;
    font-size: 1.3rem;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

.form-container {
    background-color: #2c2c2c;
    padding: 60px;
    border-radius: 10px;
    width: 600px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: white;
}

label {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

input[type="text"], input[type="tel"], input[type="date"], select {
    font-size: 1.4rem;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: none;
    outline: none;
}

button {
    padding: 20px 0;
    font-size: 1.6rem;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65c00;
}

.form-button {
    width: 100%;
    padding: 20px 0;
    font-size: 1.6rem;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.form-button:hover {
    background-color: #e65c00;
}